{
    "name": "turing_hmi_sdk",
    "version": "1.0.1",
    "description": "turing hmi package based on React",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AFa0304/turing_hmi_sdk.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "styled-components": "^6.1.0",
        "prop-types": "latest"
    },
    "author": "AFa",
    "license": "ISC"
}
